{
  "name": "bcost-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build-next.cjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "runtime:check": "node scripts/check-node-runtime.cjs",
    "release:check": "node scripts/validate-production-env.cjs",
    "release:check:beta": "node scripts/run-beta-release-check.cjs",
    "security:scan": "node scripts/check-versioned-secrets.cjs",
    "smoke:production": "node scripts/smoke-production.cjs",
    "deploy:verify": "node scripts/verify-deploy-state.cjs",
    "predeploy:code": "node scripts/predeploy-check.cjs --code-only",
    "predeploy:check": "node scripts/predeploy-check.cjs",
    "predeploy:full": "node scripts/predeploy-check.cjs --with-build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:release": "vitest run scripts/__tests__/check-node-runtime.test.ts scripts/__tests__/check-versioned-secrets.test.ts scripts/__tests__/ci-workflow.test.ts scripts/__tests__/validate-production-env.test.ts scripts/__tests__/verify-deploy-state.test.ts scripts/__tests__/smoke-production.test.ts scripts/__tests__/build-next.test.ts lib/config/__tests__/demo-policy.test.ts services/__tests__/demo-data.test.ts --pool=forks --maxWorkers=1 --no-fileParallelism",
    "test:session": "vitest run services/__tests__/api.test.ts services/__tests__/api-source-contract.test.ts services/__tests__/company-normalizer.test.ts components/__tests__/Sidebar.test.tsx app/context/__tests__/CompanyContext.test.tsx app/dashboard/companies/__tests__/CompaniesPageCompanyLoading.test.ts components/session/__tests__/CompanySessionHydratorPersistence.test.ts lib/api/__tests__/tenant-company-resolution.test.ts --pool=forks --maxWorkers=1 --no-fileParallelism",
    "test:proxy": "vitest run proxy.test.ts app/login/__tests__/LoginPageSessionGuard.test.ts --pool=forks --maxWorkers=1 --no-fileParallelism",
    "test:tax-scenarios": "vitest run lib/api/__tests__/tax-scenarios.test.ts --pool=forks --maxWorkers=1 --no-fileParallelism",
    "test:ci": "npm run test:release && npm run test:session && npm run test:proxy && npm run test:tax-scenarios",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.5.0",
    "@tanstack/react-query-devtools": "^5.5.0",
    "axios": "^1.13.4",
    "chart.js": "^4.5.1",
    "fast-xml-parser": "^5.3.4",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.563.0",
    "next": "^16.2.9",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.4.0",
    "recharts": "^3.7.0",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/estree": "^1.0.8",
    "@types/js-cookie": "^3.0.6",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^24.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.24",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "prettier": "^3.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
